// Ensure you have the Android plugin
buildscript {
    repositories {
        google()  // Google's repository to find the Android Gradle Plugin
        mavenCentral() // JCenter is deprecated, so use mavenCentral instead
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2' // Use the appropriate Gradle version
    }
}

apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.phuongwd'
            artifactId = 'exoplayer-core'
            version = '2.10.1'

            artifact('exoplayer-core-2.10.1.aar')
        }
        aarDash(MavenPublication) {
            groupId = 'com.github.phuongwd'
            artifactId = 'exoplayer-dash'
            version = '2.10.1'

            artifact('exoplayer-dash-2.10.1.aar')
        }
        aarHls(MavenPublication) {
            groupId = 'com.github.phuongwd'
            artifactId = 'exoplayer-hls'
            version = '2.10.1'

            artifact('exoplayer-hls-2.10.1.aar')
        }
        aarSmoothstreaming(MavenPublication) {
            groupId = 'com.github.phuongwd'
            artifactId = 'exoplayer-smoothstreaming'
            version = '2.10.1'

            artifact('exoplayer-smoothstreaming-2.10.1.aar')
        }
    }
}
